<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='mac' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
    <WorksheetBackgroundTransparency />
  </document-format-change-manifest>
  <repository-location id='TorontoUrbanMobilityOperationalEfficiencyAnalysis' path='/workbooks' revision='1.6' />
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='kpi_3_pooled_efficiency' inline='true' name='federated.06d24m01lvpnhs1gzwrdg1v803l1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_3_pooled_efficiency' name='textscan.08ft1nz1bvuh1u13luf0d0s6zwoz'>
            <connection class='textscan' directory='/Users/yutong/Documents/code/git_test/Toronto Urban Mobility Operational Efficiency Analysis' filename='kpi_3_pooled_efficiency.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.08ft1nz1bvuh1u13luf0d0s6zwoz' name='kpi_3_pooled_efficiency.csv' table='[kpi_3_pooled_efficiency#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='trip_date' ordinal='0' />
            <column datatype='integer' name='total_pooled_trips' ordinal='1' />
            <column datatype='integer' name='total_trips' ordinal='2' />
            <column datatype='real' name='pool_efficiency_pct' ordinal='3' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[kpi_3_pooled_efficiency.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[trip_date]</local-name>
            <parent-name>[kpi_3_pooled_efficiency.csv]</parent-name>
            <remote-alias>trip_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_pooled_trips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_pooled_trips]</local-name>
            <parent-name>[kpi_3_pooled_efficiency.csv]</parent-name>
            <remote-alias>total_pooled_trips</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_trips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_trips]</local-name>
            <parent-name>[kpi_3_pooled_efficiency.csv]</parent-name>
            <remote-alias>total_trips</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>pool_efficiency_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[pool_efficiency_pct]</local-name>
            <parent-name>[kpi_3_pooled_efficiency.csv]</parent-name>
            <remote-alias>pool_efficiency_pct</remote-alias>
            <ordinal>3</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_3_pooled_efficiency.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]' role='measure' type='quantitative' />
      <column caption='Pool Efficiency Pct' datatype='real' name='[pool_efficiency_pct]' role='measure' type='quantitative' />
      <column caption='Total Pooled Trips' datatype='integer' name='[total_pooled_trips]' role='measure' type='quantitative' />
      <column caption='Total Trips' datatype='integer' name='[total_trips]' role='measure' type='quantitative' />
      <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_1tbjce50r8jn4h1grxv8j0r3yf7e.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/05/2026 05:27:06 PM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>trip_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[trip_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_date</remote-alias>
              <ordinal>0</ordinal>
              <family>kpi_3_pooled_efficiency.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2214</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_pooled_trips</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_pooled_trips]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_pooled_trips</remote-alias>
              <ordinal>1</ordinal>
              <family>kpi_3_pooled_efficiency.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>841</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_trips</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_trips]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_trips</remote-alias>
              <ordinal>2</ordinal>
              <family>kpi_3_pooled_efficiency.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2085</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>pool_efficiency_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[pool_efficiency_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>pool_efficiency_pct</remote-alias>
              <ordinal>3</ordinal>
              <family>kpi_3_pooled_efficiency.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>1502</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='kpi_3_pooled_efficiency.csv' id='kpi_3_pooled_efficiency.csv_A644066F58A4492BBC680814CAC858F4'>
            <properties context=''>
              <relation connection='textscan.08ft1nz1bvuh1u13luf0d0s6zwoz' name='kpi_3_pooled_efficiency.csv' table='[kpi_3_pooled_efficiency#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' name='trip_date' ordinal='0' />
                  <column datatype='integer' name='total_pooled_trips' ordinal='1' />
                  <column datatype='integer' name='total_trips' ordinal='2' />
                  <column datatype='real' name='pool_efficiency_pct' ordinal='3' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='kpi_2_revenue_and_idle' inline='true' name='federated.14huhga1r0gsak11xtwua1230xz6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_2_revenue_and_idle' name='textscan.16g1ojw07levub1fg1wng010dd2y'>
            <connection class='textscan' directory='/Users/yutong/Documents/code/git_test/Toronto Urban Mobility Operational Efficiency Analysis' filename='kpi_2_revenue_and_idle.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.16g1ojw07levub1fg1wng010dd2y' name='kpi_2_revenue_and_idle.csv' table='[kpi_2_revenue_and_idle#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='date' name='trip_date' ordinal='0' />
            <column datatype='real' name='total_revenue_cad' ordinal='1' />
            <column datatype='real' name='total_idle_minutes' ordinal='2' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[kpi_2_revenue_and_idle.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>trip_date</remote-name>
            <remote-type>133</remote-type>
            <local-name>[trip_date]</local-name>
            <parent-name>[kpi_2_revenue_and_idle.csv]</parent-name>
            <remote-alias>trip_date</remote-alias>
            <ordinal>0</ordinal>
            <local-type>date</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_2_revenue_and_idle.csv_0AE2C0D5F50A436DB3FF0093BC6E3CCB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_revenue_cad</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_revenue_cad]</local-name>
            <parent-name>[kpi_2_revenue_and_idle.csv]</parent-name>
            <remote-alias>total_revenue_cad</remote-alias>
            <ordinal>1</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_2_revenue_and_idle.csv_0AE2C0D5F50A436DB3FF0093BC6E3CCB]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_idle_minutes</remote-name>
            <remote-type>5</remote-type>
            <local-name>[total_idle_minutes]</local-name>
            <parent-name>[kpi_2_revenue_and_idle.csv]</parent-name>
            <remote-alias>total_idle_minutes</remote-alias>
            <ordinal>2</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_2_revenue_and_idle.csv_0AE2C0D5F50A436DB3FF0093BC6E3CCB]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Estimated Cost of Idle Time' datatype='real' name='[Calculation_0585133975113729]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([total_idle_minutes] / 60) * 17.60' />
      </column>
      <column caption='kpi_2_revenue_and_idle.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_2_revenue_and_idle.csv_0AE2C0D5F50A436DB3FF0093BC6E3CCB]' role='measure' type='quantitative' />
      <column caption='Total Idle Minutes' datatype='real' name='[total_idle_minutes]' role='measure' type='quantitative' />
      <column caption='Total Revenue Cad' datatype='real' name='[total_revenue_cad]' role='measure' type='quantitative' />
      <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
      <column-instance column='[Calculation_0585133975113729]' derivation='Sum' name='[sum:Calculation_0585133975113729:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_revenue_cad]' derivation='Sum' name='[sum:total_revenue_cad:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='Data/tableau-temp/#TableauTemp_0oaannk09iv6q61bke3at0x1rsdp.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='04/05/2026 04:22:57 AM' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>trip_date</remote-name>
              <remote-type>133</remote-type>
              <local-name>[trip_date]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>trip_date</remote-alias>
              <ordinal>0</ordinal>
              <family>kpi_2_revenue_and_idle.csv</family>
              <local-type>date</local-type>
              <aggregation>Year</aggregation>
              <approx-count>2214</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kpi_2_revenue_and_idle.csv_0AE2C0D5F50A436DB3FF0093BC6E3CCB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_revenue_cad</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_revenue_cad]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_revenue_cad</remote-alias>
              <ordinal>1</ordinal>
              <family>kpi_2_revenue_and_idle.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2214</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kpi_2_revenue_and_idle.csv_0AE2C0D5F50A436DB3FF0093BC6E3CCB]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_idle_minutes</remote-name>
              <remote-type>5</remote-type>
              <local-name>[total_idle_minutes]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_idle_minutes</remote-alias>
              <ordinal>2</ordinal>
              <family>kpi_2_revenue_and_idle.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2214</approx-count>
              <contains-null>true</contains-null>
              <object-id>[kpi_2_revenue_and_idle.csv_0AE2C0D5F50A436DB3FF0093BC6E3CCB]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.14huhga1r0gsak11xtwua1230xz6].[sum:Calculation_0585133975113729:qk]&quot;</bucket>
            </map>
            <map to='#bab0ac'>
              <bucket>&quot;[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='kpi_2_revenue_and_idle.csv' id='kpi_2_revenue_and_idle.csv_0AE2C0D5F50A436DB3FF0093BC6E3CCB'>
            <properties context=''>
              <relation connection='textscan.16g1ojw07levub1fg1wng010dd2y' name='kpi_2_revenue_and_idle.csv' table='[kpi_2_revenue_and_idle#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='date' name='trip_date' ordinal='0' />
                  <column datatype='real' name='total_revenue_cad' ordinal='1' />
                  <column datatype='real' name='total_idle_minutes' ordinal='2' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
    <datasource caption='kpi_1_cancellations_by_hour' inline='true' name='federated.0sdjk831na1oy612wtc3612s8mwq' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='kpi_1_cancellations_by_hour' name='textscan.17ei5vj1ax1g5h1fhn8yg1hve4fs'>
            <connection class='textscan' directory='/Users/yutong/Documents/code/git_test/toronto-urban-mobility-operational-efficiency-analysis' filename='kpi_1_cancellations_by_hour.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.17ei5vj1ax1g5h1fhn8yg1hve4fs' name='kpi_1_cancellations_by_hour.csv' table='[kpi_1_cancellations_by_hour#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
            <column datatype='integer' name='hour_of_day' ordinal='0' />
            <column datatype='integer' name='completed_trips' ordinal='1' />
            <column datatype='integer' name='total_cancellations' ordinal='2' />
            <column datatype='integer' name='total_requests' ordinal='3' />
            <column datatype='real' name='cancellation_pct' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[kpi_1_cancellations_by_hour.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_GB&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_CA&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>hour_of_day</remote-name>
            <remote-type>20</remote-type>
            <local-name>[hour_of_day]</local-name>
            <parent-name>[kpi_1_cancellations_by_hour.csv]</parent-name>
            <remote-alias>hour_of_day</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_1_cancellations_by_hour.csv_AE1FF32877EB4982965752BF569BC13A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>completed_trips</remote-name>
            <remote-type>20</remote-type>
            <local-name>[completed_trips]</local-name>
            <parent-name>[kpi_1_cancellations_by_hour.csv]</parent-name>
            <remote-alias>completed_trips</remote-alias>
            <ordinal>1</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_1_cancellations_by_hour.csv_AE1FF32877EB4982965752BF569BC13A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_cancellations</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_cancellations]</local-name>
            <parent-name>[kpi_1_cancellations_by_hour.csv]</parent-name>
            <remote-alias>total_cancellations</remote-alias>
            <ordinal>2</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_1_cancellations_by_hour.csv_AE1FF32877EB4982965752BF569BC13A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>total_requests</remote-name>
            <remote-type>20</remote-type>
            <local-name>[total_requests]</local-name>
            <parent-name>[kpi_1_cancellations_by_hour.csv]</parent-name>
            <remote-alias>total_requests</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_1_cancellations_by_hour.csv_AE1FF32877EB4982965752BF569BC13A]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>cancellation_pct</remote-name>
            <remote-type>5</remote-type>
            <local-name>[cancellation_pct]</local-name>
            <parent-name>[kpi_1_cancellations_by_hour.csv]</parent-name>
            <remote-alias>cancellation_pct</remote-alias>
            <ordinal>4</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[kpi_1_cancellations_by_hour.csv_AE1FF32877EB4982965752BF569BC13A]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='kpi_1_cancellations_by_hour.csv' datatype='table' name='[__tableau_internal_object_id__].[kpi_1_cancellations_by_hour.csv_AE1FF32877EB4982965752BF569BC13A]' role='measure' type='quantitative' />
      <column datatype='real' name='[cancellation_pct]' role='measure' type='quantitative' />
      <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
      <column caption='Total Cancellations' datatype='integer' name='[total_cancellations]' role='measure' type='quantitative' />
      <column datatype='integer' name='[total_requests]' role='measure' type='quantitative' />
      <column-instance column='[cancellation_pct]' derivation='Sum' name='[sum:cancellation_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_requests]' derivation='Sum' name='[sum:total_requests:qk]' pivot='key' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' authentication='auth-none' author-locale='en_US' class='hyper' dbname='Data/tableau-temp 1/#TableauTemp_0hw8kob19b6did13vlp6e1kuicjr.hyper' default-settings='yes' schema='Extract' sslmode='' update-time='' username='tableau_internal_user'>
          <relation name='Extract' table='[Extract].[Extract]' type='table' />
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>hour_of_day</remote-name>
              <remote-type>20</remote-type>
              <local-name>[hour_of_day]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>hour_of_day</remote-alias>
              <ordinal>0</ordinal>
              <family>kpi_1_cancellations_by_hour.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>completed_trips</remote-name>
              <remote-type>20</remote-type>
              <local-name>[completed_trips]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>completed_trips</remote-alias>
              <ordinal>1</ordinal>
              <family>kpi_1_cancellations_by_hour.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_cancellations</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_cancellations]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_cancellations</remote-alias>
              <ordinal>2</ordinal>
              <family>kpi_1_cancellations_by_hour.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>total_requests</remote-name>
              <remote-type>20</remote-type>
              <local-name>[total_requests]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>total_requests</remote-alias>
              <ordinal>3</ordinal>
              <family>kpi_1_cancellations_by_hour.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>cancellation_pct</remote-name>
              <remote-type>5</remote-type>
              <local-name>[cancellation_pct]</local-name>
              <parent-name>[Extract]</parent-name>
              <remote-alias>cancellation_pct</remote-alias>
              <ordinal>4</ordinal>
              <family>kpi_1_cancellations_by_hour.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>24</approx-count>
              <contains-null>true</contains-null>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <style>
        <style-rule element='mark'>
          <encoding attr='color' field='[:Measure Names]' type='palette'>
            <map to='#4e79a7'>
              <bucket>&quot;[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:cancellation_pct:qk]&quot;</bucket>
            </map>
            <map to='#f28e2b'>
              <bucket>&quot;[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_requests:qk]&quot;</bucket>
            </map>
          </encoding>
        </style-rule>
      </style>
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;Canada&quot;' />
      </semantic-values>
      <object-graph>
        <objects>
          <object caption='kpi_1_cancellations_by_hour.csv' id='kpi_1_cancellations_by_hour.csv_AE1FF32877EB4982965752BF569BC13A'>
            <properties context=''>
              <relation connection='textscan.17ei5vj1ax1g5h1fhn8yg1hve4fs' name='kpi_1_cancellations_by_hour.csv' table='[kpi_1_cancellations_by_hour#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_CA' separator=','>
                  <column datatype='integer' name='hour_of_day' ordinal='0' />
                  <column datatype='integer' name='completed_trips' ordinal='1' />
                  <column datatype='integer' name='total_cancellations' ordinal='2' />
                  <column datatype='integer' name='total_requests' ordinal='3' />
                  <column datatype='real' name='cancellation_pct' ordinal='4' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='Extract' table='[Extract].[Extract]' type='table' />
            </properties>
          </object>
        </objects>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Hourly Trip Volume vs. Cancellation Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_1_cancellations_by_hour' name='federated.0sdjk831na1oy612wtc3612s8mwq' />
          </datasources>
          <datasource-dependencies datasource='federated.0sdjk831na1oy612wtc3612s8mwq'>
            <column datatype='real' name='[cancellation_pct]' role='measure' type='quantitative' />
            <column caption='Hour Of Day' datatype='integer' name='[hour_of_day]' role='dimension' type='quantitative' />
            <column-instance column='[hour_of_day]' derivation='None' name='[none:hour_of_day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[cancellation_pct]' derivation='Sum' name='[sum:cancellation_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_cancellations]' derivation='Sum' name='[sum:total_cancellations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_requests]' derivation='Sum' name='[sum:total_requests:qk]' pivot='key' type='quantitative' />
            <column caption='Total Cancellations' datatype='integer' name='[total_cancellations]' role='measure' type='quantitative' />
            <column datatype='integer' name='[total_requests]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:cancellation_pct:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='body-type' id='annotation_0' value='none' />
            <format attr='fill-color' id='annotation_0' value='#ffffff' />
            <format attr='body-type' id='annotation_1' value='none' />
            <format attr='fill-color' id='annotation_1' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sdjk831na1oy612wtc3612s8mwq].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_requests:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0sdjk831na1oy612wtc3612s8mwq].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-color' value='#e15759' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:cancellation_pct:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0sdjk831na1oy612wtc3612s8mwq].[:Measure Names]' />
            </encodings>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='false' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-mode' value='range' />
                <format attr='mark-color' value='#e15759' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>([federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_requests:qk] + [federated.0sdjk831na1oy612wtc3612s8mwq].[sum:cancellation_pct:qk])</rows>
        <cols>[federated.0sdjk831na1oy612wtc3612s8mwq].[none:hour_of_day:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='479'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' lmargin='600' rmargin='600' underline='true'>The Commuter Effect: </run>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' lmargin='600' rmargin='600'>Cancellations spike during the 8:00 AM morning commute (1.32M) and peak again during the 5:00 PM evening rush (1.51M).</run>
              <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' italic='true' lmargin='600' rmargin='600'>Note: Hourly trip volume data is needed to calculate the true cancellation rate.</run>
              <run fontalignment='0' lmargin='600' rmargin='600'>Æ&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[none:hour_of_day:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_cancellations:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[none:hour_of_day:ok]</field>
                      <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_cancellations:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>1510221</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-220' y='-72' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='0' text-width='290'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book'>Late-Night Supply Bottleneck Cancellation rates spike to 12.7% at 2:00 AM. Severe driver-supply shortages are pushing rider wait times past acceptable thresholds.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[none:hour_of_day:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_requests:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[none:hour_of_day:ok]</field>
                      <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_cancellations:qk]</field>
                      <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_requests:qk]</field>
                      <field>[federated.0sdjk831na1oy612wtc3612s8mwq].[:Measure Names]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2</value>
                    <value>1056840</value>
                    <value>8326681</value>
                    <value>&quot;[federated.0sdjk831na1oy612wtc3612s8mwq].[sum:total_requests:qk]&quot;</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='151' y='-257' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{7017B5DF-C9FD-48A8-A02C-D6C56BD53BD9}' />
    </worksheet>
    <worksheet name='Opportunity Cost'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_2_revenue_and_idle' name='federated.14huhga1r0gsak11xtwua1230xz6' />
          </datasources>
          <datasource-dependencies datasource='federated.14huhga1r0gsak11xtwua1230xz6'>
            <column caption='Estimated Cost of Idle Time' datatype='real' name='[Calculation_0585133975113729]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='([total_idle_minutes] / 60) * 17.60' />
            </column>
            <column-instance column='[Calculation_0585133975113729]' derivation='Sum' name='[sum:Calculation_0585133975113729:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_revenue_cad]' derivation='Sum' name='[sum:total_revenue_cad:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trip_date]' derivation='Month-Trunc' name='[tmn:trip_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Idle Minutes' datatype='real' name='[total_idle_minutes]' role='measure' type='quantitative' />
            <column caption='Total Revenue Cad' datatype='real' name='[total_revenue_cad]' role='measure' type='quantitative' />
            <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14huhga1r0gsak11xtwua1230xz6].[sum:Calculation_0585133975113729:qk]' field-type='quantitative' fold='true' scope='rows' type='space' />
            <encoding attr='space' class='0' field='[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]' field-type='quantitative' max='200000000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='body-type' id='annotation_1' value='none' />
            <format attr='fill-color' id='annotation_1' value='#fafafa' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14huhga1r0gsak11xtwua1230xz6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.14huhga1r0gsak11xtwua1230xz6].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.14huhga1r0gsak11xtwua1230xz6].[sum:Calculation_0585133975113729:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.14huhga1r0gsak11xtwua1230xz6].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk] + [federated.14huhga1r0gsak11xtwua1230xz6].[sum:Calculation_0585133975113729:qk])</rows>
        <cols>[federated.14huhga1r0gsak11xtwua1230xz6].[tmn:trip_date:qk]</cols>
        <annotations>
          <annotation class='area' id='1' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' underline='true'>Optimization Opportunity</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book'>: Although monthly revenue has fully recovered to roughly $160M in 2026, the platform is still losing an estimated $35M per month to driver idle time (based on $17.60/hour). This points to a major efficiency gap and a clear opportunity to improve profitability through better route-matching and utilization.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2019-09-24 07:44:36.226#'>
                  <node-reference>
                    <axis>[federated.14huhga1r0gsak11xtwua1230xz6].[tmn:trip_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='198651685.39325842'>
                  <node-reference>
                    <axis>[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2025-04-20 05:45:03.396#'>
                  <node-reference>
                    <axis>[federated.14huhga1r0gsak11xtwua1230xz6].[tmn:trip_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='150561797.75280899'>
                  <node-reference>
                    <axis>[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{4976F1B0-3C25-4BD4-A46C-301074D89691}' />
    </worksheet>
    <worksheet name='Pool Efficiency Tracker'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_3_pooled_efficiency' name='federated.06d24m01lvpnhs1gzwrdg1v803l1' />
          </datasources>
          <datasource-dependencies datasource='federated.06d24m01lvpnhs1gzwrdg1v803l1'>
            <column-instance column='[pool_efficiency_pct]' derivation='Avg' name='[avg:pool_efficiency_pct:qk]' pivot='key' type='quantitative' />
            <column caption='Pool Efficiency Pct' datatype='real' name='[pool_efficiency_pct]' role='measure' type='quantitative' />
            <column-instance column='[trip_date]' derivation='Month-Trunc' name='[tmn:trip_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.06d24m01lvpnhs1gzwrdg1v803l1].[avg:pool_efficiency_pct:qk]' value='c#,##0.0&quot;%&quot;;-#,##0.0&quot;%&quot;' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='body-type' id='annotation_0' value='none' />
            <format attr='fill-color' id='annotation_0' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <style>
              <style-rule element='mark'>
                <format attr='mark-color' value='#72b966' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.06d24m01lvpnhs1gzwrdg1v803l1].[avg:pool_efficiency_pct:qk]</rows>
        <cols>[federated.06d24m01lvpnhs1gzwrdg1v803l1].[tmn:trip_date:qk]</cols>
        <annotations>
          <annotation class='area' id='0' text-pinx='0.5' text-piny='0.5' text-width-delta='-18'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book' underline='true'>COVID-19 impact</run>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book'>: Pooled trip efficiency fell from 8% to 0% in March 2020 due to social distancing measures. Encouraging riders to return to shared trips could represent a major revenue opportunity.</run>
            </formatted-text>
            <top-left>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2020-04-19 01:19:46.882#'>
                  <node-reference>
                    <axis>[federated.06d24m01lvpnhs1gzwrdg1v803l1].[tmn:trip_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='6.0064888103006044'>
                  <node-reference>
                    <axis>[federated.06d24m01lvpnhs1gzwrdg1v803l1].[avg:pool_efficiency_pct:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </top-left>
            <bottom-right>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2025-01-23 07:30:25.490#'>
                  <node-reference>
                    <axis>[federated.06d24m01lvpnhs1gzwrdg1v803l1].[tmn:trip_date:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='3.992651454077369'>
                  <node-reference>
                    <axis>[federated.06d24m01lvpnhs1gzwrdg1v803l1].[avg:pool_efficiency_pct:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </bottom-right>
            <text x='0.5' y='0.5' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{7324D19E-2DA6-472B-802B-8D643FCA16F2}' />
    </worksheet>
    <worksheet name='Year-over-Year COVID Recovery Curve'>
      <table>
        <view>
          <datasources>
            <datasource caption='kpi_2_revenue_and_idle' name='federated.14huhga1r0gsak11xtwua1230xz6' />
          </datasources>
          <datasource-dependencies datasource='federated.14huhga1r0gsak11xtwua1230xz6'>
            <column-instance column='[trip_date]' derivation='Month' name='[mn:trip_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[total_revenue_cad]' derivation='Sum' name='[sum:total_revenue_cad:qk]' pivot='key' type='quantitative' />
            <column caption='Total Revenue Cad' datatype='real' name='[total_revenue_cad]' role='measure' type='quantitative' />
            <column caption='Trip Date' datatype='date' name='[trip_date]' role='dimension' type='ordinal' />
            <column-instance column='[trip_date]' derivation='Year' name='[yr:trip_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <encoding attr='space' class='0' field='[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]' field-type='quantitative' max='200000000.0' min='0.0' range-type='fixed' scope='rows' type='space' />
          </style-rule>
          <style-rule element='label'>
            <format attr='text-format' field='[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]' value='c&quot;$&quot;#,##0,,M;-&quot;$&quot;#,##0,,M' />
          </style-rule>
          <style-rule element='annotation'>
            <format attr='body-type' id='annotation_0' value='none' />
            <format attr='body-type' id='annotation_1' value='none' />
            <format attr='fill-color' id='annotation_1' value='#ffffff' />
            <format attr='fill-color' id='annotation_0' value='#ffffff' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.14huhga1r0gsak11xtwua1230xz6].[yr:trip_date:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]</rows>
        <cols>[federated.14huhga1r0gsak11xtwua1230xz6].[mn:trip_date:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='0' text-width='317'>
            <formatted-text>
              <run fontcolor='#555555' fontname='Benton Sans Book'>March 2020: COVID-19 lockdowns begin, and revenue drops to a record low.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord cell-offset='0.625'>
                  <node-reference>
                    <fields>
                      <field>[federated.14huhga1r0gsak11xtwua1230xz6].[mn:trip_date:ok]</field>
                    </fields>
                    <multibucket>
                      <bucket>4</bucket>
                    </multibucket>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='14483765.752396494'>
                  <node-reference>
                    <axis>[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='175' y='7' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='268'>
            <formatted-text>
              <run fontalignment='0' fontcolor='#555555' fontname='Benton Sans Book'>2026 YTD: A record-high start to the year. Note: 2026 includes January data only.</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.14huhga1r0gsak11xtwua1230xz6].[mn:trip_date:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.14huhga1r0gsak11xtwua1230xz6].[mn:trip_date:ok]</field>
                      <field>[federated.14huhga1r0gsak11xtwua1230xz6].[sum:total_revenue_cad:qk]</field>
                      <field>[federated.14huhga1r0gsak11xtwua1230xz6].[yr:trip_date:ok]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1</value>
                    <value>144461819.56000003</value>
                    <value>2026</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='143' y='-57' />
          </annotation>
        </annotations>
      </table>
      <simple-id uuid='{1265DDD2-B6FD-4E72-9BB9-F4BDE7C999A6}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Toronto Urban Mobility: Post-Pandemic Efficiency &amp; Revenue Analysis'>
      <style />
      <size maxheight='1200' maxwidth='1269' minheight='1200' minwidth='1269' preset-index='17' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98666' id='52' param='horz' type-v2='layout-flow' w='98740' x='630' y='667'>
            <zone h='98666' id='15' param='vert' type-v2='layout-flow' w='98740' x='630' y='667'>
              <zone h='3500' id='16' type-v2='title' w='98740' x='630' y='667'>
                <zone-style>
                  <format attr='border-color' value='#000000' />
                  <format attr='border-style' value='none' />
                  <format attr='border-width' value='0' />
                  <format attr='margin' value='4' />
                </zone-style>
              </zone>
              <zone h='95166' id='7' param='horz' type-v2='layout-flow' w='98740' x='630' y='4167'>
                <zone h='95166' id='5' type-v2='layout-basic' w='98740' x='630' y='4167'>
                  <zone h='47576' id='3' name='Opportunity Cost' w='49364' x='630' y='4167'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='47590' id='9' name='Year-over-Year COVID Recovery Curve' w='49364' x='630' y='51743'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='47576' id='12' name='Pool Efficiency Tracker' w='49376' x='49994' y='4167'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                  <zone h='47590' id='13' name='Hourly Trip Volume vs. Cancellation Rate' w='49376' x='49994' y='51743'>
                    <zone-style>
                      <format attr='border-color' value='#000000' />
                      <format attr='border-style' value='none' />
                      <format attr='border-width' value='0' />
                      <format attr='margin' value='4' />
                    </zone-style>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
        <zone h='13250' id='10' name='Year-over-Year COVID Recovery Curve' pane-specification-id='0' param='[federated.14huhga1r0gsak11xtwua1230xz6].[yr:trip_date:ok]' type-v2='color' w='8117' x='41135' y='51917' />
        <zone h='4833' id='53' name='Opportunity Cost' pane-specification-id='1' param='[federated.14huhga1r0gsak11xtwua1230xz6].[:Measure Names]' type-v2='color' w='14263' x='10165' y='18667' />
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='1400' minheight='1400' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='63' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='98666' id='62' param='vert' type-v2='layout-flow' w='98740' x='630' y='667'>
                <zone h='3500' id='16' type-v2='title' w='98740' x='630' y='667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47576' id='3' is-fixed='true' name='Opportunity Cost' w='49364' x='630' y='4167'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='4833' id='53' name='Opportunity Cost' pane-specification-id='1' param='[federated.14huhga1r0gsak11xtwua1230xz6].[:Measure Names]' type-v2='color' w='14263' x='10165' y='18667'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47576' id='12' is-fixed='true' name='Pool Efficiency Tracker' w='49376' x='49994' y='4167'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47590' id='9' is-fixed='true' name='Year-over-Year COVID Recovery Curve' w='49364' x='630' y='51743'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone h='13250' id='10' name='Year-over-Year COVID Recovery Curve' pane-specification-id='0' param='[federated.14huhga1r0gsak11xtwua1230xz6].[yr:trip_date:ok]' type-v2='color' w='8117' x='41135' y='51917'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
                <zone fixed-size='280' h='47590' id='13' is-fixed='true' name='Hourly Trip Volume vs. Cancellation Rate' w='49376' x='49994' y='51743'>
                  <zone-style>
                    <format attr='border-color' value='#000000' />
                    <format attr='border-style' value='none' />
                    <format attr='border-width' value='0' />
                    <format attr='margin' value='4' />
                    <format attr='padding' value='0' />
                  </zone-style>
                </zone>
              </zone>
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{53121F15-EADF-4D85-9FA0-BBF735DE3D53}' />
    </dashboard>
  </dashboards>
  <windows source-height='72'>
    <window class='worksheet' name='Year-over-Year COVID Recovery Curve'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='0' param='[federated.14huhga1r0gsak11xtwua1230xz6].[yr:trip_date:ok]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{7FDCB00A-CE95-4931-83E2-9E8A937F728B}' />
    </window>
    <window class='worksheet' maximized='true' name='Hourly Trip Volume vs. Cancellation Rate'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.0sdjk831na1oy612wtc3612s8mwq].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6F9F92B1-131F-4134-9859-B1CD42390C03}' />
    </window>
    <window class='worksheet' name='Opportunity Cost'>
      <cards>
        <edge name='left'>
          <strip size='233'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
        <edge name='right'>
          <strip size='160'>
            <card pane-specification-id='1' param='[federated.14huhga1r0gsak11xtwua1230xz6].[:Measure Names]' type='color' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{1A921A98-3089-4766-8E67-21615CA09B5F}' />
    </window>
    <window class='worksheet' name='Pool Efficiency Tracker'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='31'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E6835DED-F7F9-472C-9C9B-9C2BB57CFB2B}' />
    </window>
    <window class='dashboard' name='Toronto Urban Mobility: Post-Pandemic Efficiency &amp; Revenue Analysis'>
      <viewpoints>
        <viewpoint name='Hourly Trip Volume vs. Cancellation Rate'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Opportunity Cost'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Pool Efficiency Tracker'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Year-over-Year COVID Recovery Curve'>
          <zoom type='entire-view' />
        </viewpoint>
      </viewpoints>
      <active id='3' />
      <simple-id uuid='{C1F07BAF-1B8C-4D66-8003-849217E8CCF9}' />
    </window>
  </windows>
</workbook>
